# ond_agent.mlc.playground

./: .gitignore
MLCChat/: gradle.properties  local.properties  log.txt  mlc-package-config.json  settings.gradle
MLCChat/app/: build.gradle
MLCChat/app/objectbox-models/: default.json
MLCChat/app/src/main/: AndroidManifest.xml
MLCChat/app/src/main/assets/: local.properties
MLCChat/app/src/main/java/ai/mlc/mlcchat/: AppViewModel.kt  ChatView.kt  MainActivity.kt  NavView.kt  StartView.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/: DocQAApplication.kt  GmailHelper.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/data/: ChunksDB.kt  DataModels.kt  DocumentsDB.kt  ObjectBoxStore.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/di/: AppModule.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/domain/: ChunksUseCase.kt  DocumentsUseCase.kt  QAUseCase.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/domain/embeddings/: SentenceEmbeddingProvider.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/domain/llm/: GeminiRemoteAPI.kt  LLAMAOnDAPI.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/domain/readers/: DOCXReader.kt  EMAILReader.kt  PDFReader.kt  Reader.kt  Readers.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/domain/splitters/: WhiteSpaceSplitter.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/ui/components/: AppAlertDialog.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/ui/screens/: ChatScreen.kt  DocsScreen.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/ui/theme/: Color.kt  Theme.kt  Type.kt
MLCChat/app/src/main/java/com/lamrnd/docqa/ui/viewModels/: ChatViewModel.kt  DocsViewModel.kt
MLCChat/app/src/main/java/com/lamrnd/ond_agent/connect/call_onsite/: AgentCallback.kt  AgentService.kt  ApiClient.kt  CallAgent.kt
MLCChat/app/src/main/java/com/lamrnd/ond_agent/connect/call_onsite/msg/: AgentRequest.kt  AgentResponse.kt
MLCChat/app/src/main/java/com/lamrnd/ond_agent/eventplay/actions/: WebActions.java
MLCChat/app/src/main/res/values/: strings.xml
MLCChat/app/src/main/res/xml/: network_security_config.xml
MLCChat/gradle/wrapper/: gradle-wrapper.properties
